<!--copied from https://uiverse.io/AbanoubMagdy1/evil-bullfrog-30-->

<!DOCTYPE html>
<html>
<head>
  <title>Loading...</title>  
  <!---CSS sheet-->
  <link rel="stylesheet" href="styles.css">

  <style>

/*CSS for loader*/

    /* CSS for centering the loading spinner */
    body,html {
    height: 80%;
    }

    body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    }

    .loader {
  --dim: 3rem;
  width: var(--dim);
  height: var(--dim);
  position: relative;
  animation: spin988 2s linear infinite;
}

.loader .circle {
  --dim: 1.2rem;
  width: var(--dim);
  height: var(--dim);
  background-color: var(--color);
  border-radius: 50%;
  position: absolute;
}

/*default colour: #333*/
.loader .circle:nth-child(1) {
  --color: blue;  
  top: 0;
  left: 0;
}

.loader .circle:nth-child(2) {
  --color: red;
  top: 0;
  right: 0;
}

.loader .circle:nth-child(3) {
  --color: #333;
  bottom: 0;
  left: 0;
}

.loader .circle:nth-child(4) {
  --color: #333;
  bottom: 0;
  right: 0;
}

@keyframes spin988 {
  0% {
    transform: scale(1) rotate(0);
  }

  20%, 25% {
    transform: scale(1.3) rotate(90deg);
  }

  45%, 50% {
    transform: scale(1) rotate(180deg);
  }

  70%, 75% {
    transform: scale(1.3) rotate(270deg);
  }

  95%, 100% {
    transform: scale(1) rotate(360deg);
  }
}


  </style>
</head>
<body>
<div class="flex-container">
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>

  <script>
    // JavaScript to redirect to the actual web app after a certain time
    setTimeout(function() {
      window.location.href = "index.html";
    }, 5000); // Adjust the time delay (in milliseconds) as needed
  </script>
</body>
</html>

